{
	"name": "mern-ecommerce-ts",
	"version": "1.0.0",
	"description": "mern ecommerce with typescript",
	"main": "index.js",
	"scripts": {
		"build": " npm run build  --prefix client",
		"client": "npm run start --prefix client",
		"server": "npm run start --prefix backend",
        "dev": "concurrently \"npm run client\" \"npm run server\"",
		"start": "node backend/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/basir/mern-amazona.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/basir/mern-amazona/issues"
	},
	"homepage": "https://github.com/basir/mern-amazona#readme",
	"dependencies": {
		"concurrently": "^7.6.0"
	}
}
